<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.html">
</head>
<body>
<container class ="container">
  <button class ="button" onclick="location.href='https://www.youtube.com/'">
    YouTube
  </button>
<button class ="button2" onclick="location.href='https://www.msn.com/de-de/wetter/vorhersage/in-Schweinfurt,Bayern?loc=eyJsIjoiU2Nod2VpbmZ1cnQiLCJyIjoiQmF5ZXJuIiwiYyI6IkRldXRzY2hsYW5kIiwiaSI6IkRFIiwiZyI6ImRlLWRlIiwieCI6IjEwLjIyMjU5NTIxNDg0Mzc1IiwieSI6IjUwLjA1MjE2MjE3MDQxMDE1NiJ9&weadegreetype=C&ocid=winp2fp&cvid=28b32608a2f04044a732ed4461585031'">
  Weather
</button>
</container>
<style>
.container{
  display: flex;
  background: rgba(255, 254, 254, 0); 
  align-items: center;
  justify-content: center;
}
.button{
  color: rgb(255, 255, 255);
  border: 3px;
  border-color: rgb(255, 0, 0) ;
  background-color: rgb(255, 0, 0);
  border-radius: 50px;
  padding: 10px 35px;
  cursor: pointer;
  font-size: 25px;
  width: 50%;
  height: 30vh;
}
.button2{
  color: rgb(255, 255, 255);
  border: 3px;
  border-color: rgb(255, 0, 0) ;
  background-color: rgb(0, 217, 255);
  border-radius: 50px;
  padding: 10px 35px;
  cursor: pointer;
  font-size: 25px;
  width: 50%;
  height: 30vh;
  }
</style>
  <script>


  </script>
</body>
</html>